<Properties StartupConfiguration="{D658353E-A625-4EC6-8199-6E54123C8A35}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SchulzePortfolio/Properties/launchSettings.json">
    <Files>
      <File FileName="SchulzePortfolio/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="SchulzePortfolio/Controllers/GitHubReposController.cs" Line="18" Column="13" />
      <File FileName="SchulzePortfolio/Models/GitRepo.cs" Line="20" Column="1" />
      <File FileName="SchulzePortfolio/appsettings.json" Line="3" Column="53" />
      <File FileName="SchulzePortfolio/Models/SchulzePortfolioDbContext.cs" Line="18" Column="43" />
      <File FileName="SchulzePortfolio/Views/GitHubRepos/Index.cshtml" Line="5" Column="29" />
      <File FileName="SchulzePortfolio/Views/Home/Index.cshtml" Line="60" Column="1" />
      <File FileName="SchulzePortfolio/Views/Home/About.cshtml" Line="18" Column="26" />
      <File FileName="SchulzePortfolio/wwwroot/css/site.css" Line="54" Column="11" />
      <File FileName="SchulzePortfolio/Program.cs" Line="21" Column="1" />
      <File FileName="SchulzePortfolio/Properties/launchSettings.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SchulzePortfolio PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>