<Properties StartupConfiguration="{D658353E-A625-4EC6-8199-6E54123C8A35}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SchulzePortfolio/Models/GitRepo.cs">
    <Files>
      <File FileName="SchulzePortfolio/Models/GitRepo.cs" Line="34" Column="13" />
      <File FileName="SchulzePortfolio/Controllers/HomeController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="SchulzePortfolio/Controllers/GitHubReposController.cs" Line="18" Column="35" NotebookId="1" />
      <File FileName="SchulzePortfolio/Views/GitHubRepos/Index.cshtml" Line="13" Column="72" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SchulzePortfolio PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>